* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

body {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.quiz-container {
  background-color: white;
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

#quiz-header {
  background-color: #4257b2;
  color: white;
  padding: 20px;
  text-align: center;
}

#quiz-header h1 {
  font-size: 24px;
  margin-bottom: 15px;
}

#quiz {
  padding: 30px;
}

#question {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.option {
  background-color: #f1f1f1;
  border: 2px solid #ddd;
  border-radius: 5px;
  padding: 12px 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.option:hover {
  background-color: #e5e5e5;
}

.option.selected {
  background-color: #d3e4ff;
  border-color: #4257b2;
}

.option.correct {
  background-color: #c8f7c5;
  border-color: #0a0;
}

.option.incorrect {
  background-color: #f7c5c5;
  border-color: #a00;
}

#result-message {
  margin-bottom: 20px;
  font-weight: 600;
  height: 24px;
  text-align: center;
}

.correct-message {
  color: #0a0;
}

.incorrect-message {
  color: #a00;
}

.button-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.navigation-btn,
.submit-btn,
.restart-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.navigation-btn {
  background-color: #e0e0e0;
  color: #333;
}

.navigation-btn:hover {
  background-color: #d0d0d0;
}

.submit-btn {
  background-color: #4257b2;
  color: white;
  flex-grow: 1;
}

.submit-btn:hover {
  background-color: #374998;
}

.restart-btn {
  background-color: #3dcaa4;
  color: white;
  width: 100%;
}

.restart-btn:hover {
  background-color: #33b090;
}

.hide {
  display: none;
}

#results {
  padding: 30px;
  text-align: center;
}

#results h2 {
  color: #4257b2;
  margin-bottom: 20px;
}

#score {
  font-weight: bold;
  font-size: 24px;
  color: #3dcaa4;
}

#summary {
  margin: 20px 0;
  text-align: left;
}

.summary-item {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.summary-item.correct {
  border-left: 4px solid #0a0;
}

.summary-item.incorrect {
  border-left: 4px solid #a00;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
