<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 개발 미니 프로젝트</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box; /* 요소의 width와 height를 테두리(border)와 패딩(padding)을 포함한 크기로 계산 */
        }
        body{
            background-color: f5f5f5;
            min-height: 100vh;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quiz_container{
            width: 100%;
            max-width: 600px;
            background-color: white;
            border-radius: 20%;
            
        }
        #quiz_header{
            background-color: skyblue;
            text-align: center;
            border-radius: 20px 20px 0 0;
            padding: 20px;
            color: white;
        }
        .button-container{
            border-radius: 20%;
            display: flex;
            justify-content: space-evenly;
            
        }
        #prev{
            padding: 10px;
            width: 20%;
            margin: 10px;
            background-color: lightgray;
            color: rgb(139, 139, 139);
            border: white;
            border-radius: 20px;
        }
        #prev:hover{
            background-color: darkgray;
        }
        #next{
            padding: 10px;
            width: 20%;
            margin: 10px;
            background-color: darkgray;
            color: rgb(76, 76, 76);
            border: white;
            border-radius: 20px;
        }
        #next:hover{
            background-color: rgb(112, 112, 112);
        }
        #check{
            padding: 10px;
            width: 60%;
            margin: 10px;
            background-color: skyblue;
            color: white;
            border: white;
            border-radius: 20px;
        }
        #check:hover{
            background-color: rgb(82, 141, 164);
        }

    </style>
</head>
<body>
    <div class="quiz_container" >
        <div id="quiz_header"><h1>웹 개발 미니 프로젝트</h1></div>
        <br>
        <div id="quiz">
            <div class="button-container">
                <button id="prev" class="navigation-btn">이전 문제</button>
                <button id="next" class="navigation-btn">다음 문제</button>
                <button id="check" class="check_answer">정답 확인</button>
            </div>
        </div>
        
    </div>
</body>
</html>