.flex-container {
  /* 
    viewport : 현재 화면에 보여지고 있는 영역
               (현재 기기, 브라우저)

    vw (Viewport Width)  : 현재 화면의 너비 비례 단위
                           (100vw == 화면 너비 100%)

    vh (Viewport Height) : 현재 화면의 높이 비례 단위
                           (100vh == 화면 높이 100%)

  */

  height: 75vh; /* 화면 높이의 75% */

  margin: 30px 20px;
  background-color: #fffab7;

  /* 내부 요소를 유연하게 배치하기 위해
    감싸는 요소를 flex container로 지정 */
  display: flex;
}
