<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > div{
            width: 400px; height: 100px;
            border: 3px solid black;
            position: relative;
            overflow: scroll;
        }
        
        .box{
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            z-index: index 100;
            background-color: red;
            left: 10px; top: 10px;
        }
        .box:nth-child(2){
            z-index: index 50;
            background-color: green;
            left: 50px; top: 50px;
        }
        .box:nth-child(3){
            z-index: index 10;
            background-color: blue;
            left: 90px; top: 90px;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>
</html>