<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>초기 화면</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="background"></div>
    <div id="container">
      <button id="startBtn" onclick="handleStart()">시작하기 ></button>
    </div>

    <script>
      function handleStart() {
        window.location.href = 'main.html';
      }
    </script>
  </body>
</html>
